{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MiniLMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "TextModel": "gemini-2.0-flash",
    "FallbackTextModels": [
      "gemini-2.0-flash-lite",
      "gemini-1.5-flash-latest",
      "gemini-1.5-flash-8b",
      "gemini-1.5-pro"
    ],
    "EmbeddingModel": "gemini-embedding-001",
    "FallbackEmbeddingModels": [
      "text-embedding-004"
    ],
    "EmbeddingDimensions": 768,
    "MaxRetriesPerModel": 2,
    "RetryDelayMs": 1000
  }
}
